# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Habitissimo' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for habitissimo

  pod 'Realm', '3.12.0'
  pod 'IQKeyboardManager'
  pod "RMPickerViewController", "~> 2.3.1"
  pod "UITextField_AutoSuggestion"
  pod 'SCLAlertView-Objective-C'

  target 'HabitissimoTests' do
    inherit! :complete
    pod 'OHHTTPStubs'
  end

end
